{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "group:all",
        ":automergeAll",
        ":automergeRequireAllStatusChecks",
        ":semanticCommits"
    ],
    "timezone": "Europe/Berlin",
    "schedule": [
        "* 0-3 1,15 * *"
    ],
    "branchConcurrentLimit": 1,
    "prConcurrentLimit": 1,
    "prHourlyLimit": 1
}
